<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April joy M. Cataggatan - Personal Website</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #b27b94;
            line-height: 1.6;
        }
        header {
            background-color: #d6b5b5;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #907a7a; 
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 300px; 
            height: 300px; 
            border-radius: 20px; 
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #666;
        }

        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .profile img {
                width: 250px; 
                height: 250px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Website</h1>
    </header>
    <section class="profile">
        <img src="april.jpg" alt="Profile Picture">
        <h2>April joy Cataggatan</h2>
    </section>
    <section>
        <h2>About Me</h2>
        <p>
            I am April Joy Cataggatan, 20 years old, currently residing in the beautiful town of San Antonio, Cabagan, Isabela. I love singing. My family serves as my inspiration. They always encourage me to persevere and go beyond my limits to achieve my dreams. One of my goals is to become a successful entrepreneur and build a thriving bussness.
        </p>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Studied at Isabela State University - BS in Information Technology (2nd Year Student)</li>
            <li>Senior High: Cabagan Riverside Senior High School</li>
            <li>Junior High: Cabagan Riverside National High School</li>
            <li>Elementary: Candanum Elementary Elementary School</li>
        </ul>
    </section>
    <section>
        <h2>Pet Peeves </h2>
        <ul>
            <li>Vapes/Cigarette</li>
            <li>Dishonest</li>
            <li>Excuses</li>
        </ul>
    </section>
    <section>
        <h2>Hobbies</h2>
        <ul> 
            <li>Cooking</li>
            <li>singing</li>
            <li>Watching Movies</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <ul>
            <li>Contact No: 09505679431</li>
            <li>Email: cataggatanapriljoy@gmail.com</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Apriljoy Cataggatan's Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>